<a href="/article/<%= article.slug %>">
    <h4 class="text-uppercase"><%= article.title %></h4>
</a>
<div class="mb-4">
    <%= for tag <- article.tags do %>
        <a href="/tag/<%= tag %>" class="badge badge-primary">#<%= tag %></a>
    <% end %>
</div>
<div class="row justify-content-between">
    <div class="col-md-12">
        <p class="mb-4"><%= article.description %></p>
        <p class="text-small text-muted d-inline-block mb-0">
            <span class="mr-3"><i class="fas fa-clock mr-1" aria-hidden="true"></i> <%= Blog.Web.Util.to_format_date(article.created) %></span>
            <span><i class="fas fa-user mr-1" aria-hidden="true"></i> Mihai Blebea</span>
        </p>
        <a href="/article/<%= article.slug %>" class="d-block d-sm-inline-block mt-3 mt-sm-0 float-sm-right">Read</a>
    </div>
</div>
